MYSQL_ROOT_PASSWORD=mypass
MYSQL_DATABASE=ecommerce_app_database
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mypass

JWT_TOKEN=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

DB_PORT=3306
DB_SCHEMA=ecommerce_app_database
DB_USER=mysqluser
DB_PASS=mypass

REACT_APP_PORT=3000

REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev

REDIS_PASSWORD=mypass
REDIS_PORT=6379

AUTHENTICATION_SERVICE_PORT=7000
PAYMENT_SERVICE_PORT=9050
PRODUCT_SERVICE_PORT=9000
