spring.application.name=suggestion-search-service
server.port=${PORT}

eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone  = http://eureka-server:8761/eureka
eureka.client.instance.preferIpAddress = true