server.port=3335
spring.application.name=user-service

spring.data.mongodb.database=users
spring.data.mongodb.username=root
spring.data.mongodb.password=furkanergun
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true