server.port=3333

#datasource
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#security
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

